/*Global variable*/
:root {
  --color-black: #000;
  --color-white: #fff;
}


@font-face {
  font-family: headliner;
  src : url(../fonts/headliner.otf)
}
@font-face {
  font-family: engine;
  src: url(../fonts/engine.otf);
}

body {
   background: #eee;
 }

/*Header css*/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-black);
  padding: 50px;
}
.header__image {
  width: 300px;
  height: 300px;
}

.header__info {
  text-align: center;
  color: var(--color-white);
  margin-left: 30px;
}

.header__info--title {
  font-size: 56pt;
  font-family: headliner;
  border-bottom: 2px solid var(--color-white);
  letter-spacing: 2px;
}


.header__info--text {
  font-size: 36pt;
  font-family: engine;
}


/*Menu css*/
.menu {
  background: var(--color-black);
  width: 100%;
  height:auto;
  padding:10px;
  display: flex;
  margin: 15px 0;
  justify-content: center;
}
.menu__item{
  display: flex;
  font-size: 20pt;
  margin-right: 20px;
  color: var(--color-white);
}

.menu__item a {
  color: var(--color-white);
  margin-left: 5px;
text-decoration: none;
  font-family: engine;
}

.title__event {
  text-align:center;
  font-size:48pt;
  font-family: engine;
  letter-spacing: 2px;
}

/*Card css*/

.card__group {
  padding: 20px;
  display: grid;
  grid-template-columns: 400px 400px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items:center;
  justify-content: center;
}

.card {
  width: 400px;
  height: 200px;
  display: flex;
  background: var(--color-white);
  box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, .3);
  border-radius: 15px;
}
.card__image {
  width: 125px;
  height: 200px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}
.card__info {
  height: 190px;
  margin: 10px 0;
  margin-left: 20px;
}
.card__info p {
  color: var(--color-black);
  text-decoration: none;
}
.card__info--title {
  text-decoration: none;
  font-size: 20pt;
  font-family: engine;
}
.card__info--description {
  user-select: none;
}

/*footer css*/
.footer {
  margin-top: 800px;
}
.footer__top {
  display: flex;
  transform: translateY(4px);
}
.footer__top--left {
  width: 60%;
  height: 100px;
  background: var(--color-black);
  display: flex;
  justify-content:center;
  align-items:center;
}
.footer__top--right{
  width: 0;
  height: 0;
  border-top: 50px solid transparent;
  border-bottom: 50px solid #000;
  border-left: 50px solid #000;
  border-right: 50px solid transparent;
  transform: translateX(1px);
  transform: translateY(2px);
}
.footer__bottom {
  width: 100%;
  height: 100px;
  background: var(--color-black);
}
.ffl_logo {
  width: 75px;
  height: 75px;
}
.garena_logo {
  margin-left: 10px;
  width: 150px;
  height: 50px;
}
.x__text {
  font-family: headliner;
  font-size: 24pt;
  color: var(--color-white);
  text-decoration: none;
}
